TrainingApp/MVVM/View/Controls/NoteView.xaml

<UserControl x:Class="TrainingApp.MVVM.View.NoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="200">
<!--New note-->
    <StackPanel Orientation="Vertical">
        <Border Width="180"
                Height="500"
                Background="White"
                CornerRadius="10"
                Margin="10">
            <Grid>
<!--Title-->
                <Rectangle Width="180"
                           Height="50"
                           VerticalAlignment="Top"
                           RadiusX="10"
                           RadiusY="10"
                           Fill="Black"
                           StrokeThickness="0"/>
                
                <TextBox Width="180"
                         Height="50"
                         VerticalAlignment="Top"
                         Text="{Binding Title}"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Foreground="White"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         CaretBrush="White"
                         IsReadOnly="{Binding CantInput}"/>
<!--Timestamp-->
                <Label Width="180"
                       Height="20"
                       Margin="0,50,0,0"
                       VerticalAlignment="Top"
                       HorizontalContentAlignment="Center"
                       FontSize="12"
                       Foreground="Black"
                       Background="Transparent"
                       Content="{Binding Timestamp}"
                       Padding="1" />
<!--Content-->    
                <TextBox Width="180"
                         Height="380"
                         Margin="0,70,0,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         FontSize="15"
                         Foreground="Black"
                         VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         TextWrapping="Wrap"
                         IsReadOnly="{Binding CantInput}"
                         Text="{Binding Content}"/>
<!--Buttons-->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Button Content="-"
                            FontSize="36"
                            Width="50"
                            Height="50"
                            FontFamily="Arial Black" 
                            Command="{Binding RemoveNoteCommand}"
                            CommandParameter="{Binding}"/>
                    <Button FontSize="36"
                            Width="50"
                            Height="50"
                            FontFamily="Arial Black" 
                            Command="{Binding EditNoteCommand}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding CanClickEditButton}">
                        <Image Source="/Images/Edit.png"/>
                    </Button>
                    <Button FontSize="36"
                            Width="50"
                            Height="50"
                            FontFamily="Arial Black" 
                            Command="{Binding SaveNoteCommand}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding CanClickSaveButton}">
                        <Image Source="/Images/Save.png"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </StackPanel>
</UserControl>
