TrainingApp/MainWindow.xaml

<Window x:Class="TrainingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
<!--Column 1-->
            <StackPanel>
                <TextBlock Text="Paweł's sample code"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       Margin="0,10,0,50"
                       FontFamily="/Fonts/#Poppins"/>
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Tic Tac Toe"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TicTacToeViewCommand}"/>
                <RadioButton Content="Notes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NotesViewCommand}"/>
                <RadioButton Content="Book finder"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BookFinderViewCommand}"/>
            </StackPanel>
<!--Column 2-->
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="X"
                    Foreground="White"
                    FontSize="40"
                    FontFamily="/Fonts/#Poppins"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="0,-5,10,0"
                    Command="{Binding AppCloseCommand}"/>

            <ContentControl Grid.Column="1"
                            HorizontalAlignment="left"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,20"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
        
</Window>
