TrainingApp/Theme/BookSearchTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="BookSearchTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent"
                            Width="400">
                        
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     FontSize="20"
                                     Text="{Binding SearchingPhrase}"
                                     BorderThickness="1"
                                     Background="White"
                                     VerticalContentAlignment="Top"
                                     HorizontalContentAlignment="Left"
                                     Padding="5"
                                     x:Name="SearchBox"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     AcceptsReturn="True"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="Input searching phrase..."
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="1"
                                       Padding="5"
                                       FontSize="20"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>