TrainingApp/Theme/NewNoteTitleTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}"
           x:Key="NewNoteTitleTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="Transparent"
                            Width="180" Height="50">
                        
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     FontSize="15"
                                     CaretBrush="White"
                                     Text="{Binding NewNoteTitle}"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     Padding="5"
                                     Foreground="White"
                                     x:Name="NewNoteBox"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     AcceptsReturn="True"/>

                            <TextBlock IsHitTestVisible="False"
                                       Text="New note title..."
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="1"
                                       Padding="5"
                                       FontSize="15"
                                       Foreground="DarkGray">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=NewNoteBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>