TrainingApp/MVVM/View/Pages/HomePageView.xaml

<UserControl x:Class="TrainingApp.MVVM.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
<!--Home page-->
    <StackPanel>
<!--Title-->
        <TextBlock Text="What's inside?"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
<!--Border 1-->
        <Border Width="600"
                Height="150"
                Margin="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffc554" Offset="0.0"/>
                    <GradientStop Color="#ffb73a" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,600,150"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Tic tac toe game"
                               Foreground="Black"
                               FontSize="28"
                               TextAlignment="Center"/>
                    <TextBlock Text="Game with implemented min-max algorithm.&#10;Play one of three game modes."
                               Foreground="Black"
                               FontSize="18"
                               Margin="5,10,10,0"/>
                </StackPanel>

                <Image Source="/Images/tictactoe.png"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Height="150" Width="150"/>
            </Grid>
        </Border>
<!--Border 2-->
        <Border Width="600"
                Height="150"
                Margin="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4e99ff" Offset="0.0"/>
                    <GradientStop Color="#1e89ef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,600,150"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Notes"
                               Foreground="Black"
                               FontSize="28"
                               TextAlignment="Center"/>
                    <TextBlock Text="Notes stored in SQLite database.&#10;Add, edit or delete your notes."
                               Foreground="Black"
                               FontSize="18"
                               Margin="5,10,10,0"/>
                </StackPanel>
                <Image Source="/Images/NoteBook.png"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" Height="140"
                       Margin="0,5,20,5"/>
            </Grid>
        </Border>
<!--Border 3-->
        <Border Width="600"
                Height="150"
                Margin="15">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#4eff91" Offset="0.0"/>
                    <GradientStop Color="#1ebf91" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,600,150"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Book finder"
                               Foreground="Black"
                               FontSize="28"
                               TextAlignment="Center"/>
                    <TextBlock Text="Search for book with Google Books API.&#10;"
                               Foreground="Black"
                               FontSize="18"
                               Margin="5,10,10,0"/>
                </StackPanel>
                <Image Source="/Images/Book.png"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Height="140"
                       Margin="0,0,10,0"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
